<!doctype html>
<html>
  <head>
    <title>Der Mathilly Chatroom</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src = '/rsrc/socket.io.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      var socket = io();

      socket.emit('user setting', Cookies.get('usersettings'));

      $('form').submit(function() {
        socket.emit('chat message', $('#m').val());
        $('#m').val('');  
        return false;
      });

      socket.on('chat message', function(msg) {
        $('#messages').append($('<li>').html(msg));
      });

      socket.on('clear', function() {
        $('#messages').empty();
      });

      socket.on('set cookie', function(msg) {
        Cookies.set('usersettings', msg);
      })
    });
  </script>
  <body>
    <h1>Der Mathilly Chatroom</h1>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" placeholder="Type '!HELP' for commands"/><button>Send</button>
    </form>
  </body>
</html>